{
	"id": "dabin-todo-cards",
	"name": "Todo Cards",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Todo Cards plugin for Obsidian",
	"author": "Daiki Hashimoto",
	"authorUrl": "https://daikih.com",
	"fundingUrl": "https://daikih.com",
	"isDesktopOnly": true
}
